<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/ki4a_widget"
    android:initialLayout="@layout/ki4a_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/status_blue_96"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"/>