<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="profile_list"
        android:entries="@array/profiles"
        android:entryValues="@array/profiles_values"
        android:defaultValue="1"
        android:title="@string/profile" />

    <PreferenceCategory
        android:title="@string/pref_title_ssh_section"
        android:layout="@layout/preference_divider"
        android:key="preferences"/>

    <EditTextPreference
        android:defaultValue="@string/pref_default_ssh_server"
        android:key="server_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_server" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_ssh_port"
        android:key="server_port"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_ssh_port" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_ssh_username"
        android:key="user_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_username" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_ssh_password"
        android:key="password_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="textPassword"
        android:title="@string/pref_title_ssh_password" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="ask_pass_switch"
        android:title="@string/pref_title_ask_pass"
        android:summary="@string/pref_summary_ask_pass" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="key_switch"
        android:title="@string/pref_title_key"
        android:summary="@string/pref_summary_key" />

    <com.staf621.ki4a.EditTextDialogPreference
        android:defaultValue="@string/pref_default_ssh_key"
        android:key="key_text"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:summary="@string/pref_summary_ssh_key"
        android:title="@string/pref_title_ssh_key" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="compress_switch"
        android:title="@string/pref_title_compress" />

    <PreferenceCategory
        android:title="@string/pref_title_proxy_section"
        android:layout="@layout/preference_divider" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="proxy_switch"
        android:title="@string/pref_title_proxy" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_proxy_host"
        android:key="proxy_host"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_proxy_host" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_proxy_port"
        android:key="proxy_port"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:numeric="integer"
        android:title="@string/pref_title_proxy_port" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_proxy_header"
        android:key="proxy_header"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:summary="@string/pref_summary_proxy_header"
        android:title="@string/pref_title_proxy_header" />

    <PreferenceCategory
        android:title="@string/pref_title_forwarding_section"
        android:layout="@layout/preference_divider" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="dns_switch"
        android:title="@string/pref_title_dns" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_dns_server"
        android:key="dns_server"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_dns_server" />

    <Preference
        android:key="forward_button"
        android:title="@string/pref_forward"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="route_switch"
        android:title="@string/pref_all_traffic" />

    <Preference
        android:key="route_button"
        android:title="@string/pref_specific_routes"/>

    <PreferenceCategory
        android:title="@string/pref_title_other_section"
        android:layout="@layout/preference_divider" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notification_switch"
        android:title="@string/pref_title_notifications" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="reconnect_switch"
        android:title="@string/pref_title_auto_reconnect" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="cellular_switch"
        android:title="@string/pref_title_cellular"
        android:summary="@string/pref_summary_cellular" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="airplane_switch"
        android:title="@string/pref_title_airplane"
        android:summary="@string/pref_summary_airplane" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="autoconnect_switch"
        android:title="@string/pref_title_autoconnect"
        android:summary="@string/pref_summary_autoconnect" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="iptables_switch"
        android:title="@string/pref_title_iptables"
        android:summary="@string/pref_summary_iptables" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="verify_internet_switch"
        android:title="@string/pref_title_verify_internet"
        android:summary="@string/pref_summary_verify_internet" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_verify_host"
        android:key="verify_host_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_verify_host" />

    <Preference
        android:key="log_button"
        android:title="@string/application_log"/>

    <Preference
        android:key="about_button"
        android:title="@string/pref_about"/>

</PreferenceScreen>
